export interface IRow {
	id: string
	date: string
	iconType: string
	organization: string
	counterparty: string
	nameOperation: string
	caseAndDeal: string
	article: string
	amount: string
}

export const rowData: IRow[] = [
	{
		id: '367800',
		date: '23.03.2025',
		iconType: 'minus',
		organization: 'ИП Тедорадзе А.С. 2558, Сбер 9042',
		counterparty:
			'1 ФИЛИАЛ «ЦЕНТРАЛЬНЫЙ» БАНКА ВТБ (ПАО) (7702070139) ФИЛИАЛ «ЦЕНТРАЛЬНЫЙ» БАНКА ВТБ (ПАО) (7702070139)',
		nameOperation:
			'Пять платежей по договору № 07 от 07.10.2024 (ДС № 01, 02, 03, 04, 05) за выполнение подсобных работ',
		caseAndDeal: 'Начальная Мурманск-22 НОВЫЙ',
		article: 'Заработная плата Выплата аванса 40%',
		amount: '- 835 783 222.64',
	},
	{
		id: '367800',
		date: '23.03.2025',
		iconType: 'plus',
		organization: 'ИП Рога и копыта А.С. 2558, Сбер 9042',
		counterparty: '2 ФИЛИАЛ «ЦЕНТРАЛЬНЫЙ» БАНКА ВТБ (ПАО) (7702070139)',
		nameOperation:
			'Шесть платежей по договору № 07 от 07.10.2024 (ДС № 01, 02, 03, 04, 05) за выполнение подсобных работ',
		caseAndDeal: 'Начальная Мурманск-22 НОВЫЙ',
		article: 'Заработная плата Выплата аванса 40%',
		amount: '+ 835 783 222.64',
	},
	{
		id: '367800',
		date: '23.03.2025',
		iconType: 'round',
		organization: 'ИП Пирожков А.С. 2558, Сбер 9042',
		counterparty: '3 ФИЛИАЛ «ЦЕНТРАЛЬНЫЙ» БАНКА ВТБ (ПАО) (7702070139)',
		nameOperation:
			'Один платеж по договору № 07 от 07.10.2024 (ДС № 01, 02, 03, 04, 05) за выполнение подсобных работ',
		caseAndDeal: 'Начальная Мурманск-22 НОВЫЙ',
		article: 'Заработная плата Выплата аванса 40%',
		amount: '835 783 222.64',
	},
	{
		id: '367800',
		date: '23.03.2025',
		iconType: 'plus',
		organization: 'ИП Пирожков А.С. 2558, Сбер 9042',
		counterparty: '3 ФИЛИАЛ «ЦЕНТРАЛЬНЫЙ» БАНКА ВТБ (ПАО) (7702070139)',
		nameOperation:
			'Два платежа по договору № 07 от 07.10.2024 (ДС № 01, 02, 03, 04, 05) за выполнение подсобных работ',
		caseAndDeal: 'Начальная Мурманск-22 НОВЫЙ',
		article: 'Заработная плата Выплата аванса 40%',
		amount: '+ 835 783 222.64',
	},
]
